/* *{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:#222;
}
.card{
    width:90%;
    max-width:470px;
    background:linear-gradient(135deg,#00feba,#5b548a);
    color:#fff;
    margin:100px auto 0;
    border-radius:20px;
    padding:40px 35px;
    text-align:center;
}

.search{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;

}

.search input{
    border:0;
    outline:0;
    background:#ebfffc;
    color:#555;
    padding:10px 25px;
    height:60px;
    border-radius:30px;
    flex:1;
    margin-right:16px;
    font-size:18px;
}


.search button{
    border:0;
    outline:0;
    background-color: #ebfffc;
    border-radius:50%;
    width:60px;
    height:60px;
    cursor:pointer;
}

.search button img{
    width:16px;
}

.weather-icon{
   width:170px;
   margin-top:30px;
}

.weather h1{
    font-size:80px;
    font-weight:500;
}

.waether h2{
    font-size:45px;
    font-weight:400;
    margin-top:-10px;
}

.details{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    margin-top:50px;
}

.col{
    display:flex;
    align-items:center;
    text-align:left;
}

.col img{
    width:40px;
    margin-right:10px;
}

.humidity,.wind{
    font-size:28px;
    margin-top:-6px;
}

.weather{
    display:none;
}

.error{
    text-align: left;
    margin-left:10px;
    font-size:14px;
    margin-top:10px;
    display:none;
} */

/* WeatherApp.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .weather-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .weather-icon {
    width: 100px;
    height: 100px;
    margin: 10px 0;
  }
  
  .city {
    font-size: 24px;
    font-weight: bold;
  }
  
  .temp {
    font-size: 36px;
    margin: 10px 0;
  }
  
  .weather-description {
    font-size: 18px;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .details p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .error {
    color: red;
    font-size: 18px;
    margin-top: 10px;
  }
  